<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8a1ff"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/giftImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:adjustViewBounds="true"
        android:src="@drawable/gift"
        app:layout_constraintBottom_toBottomOf="@+id/loginButton"
        app:layout_constraintEnd_toEndOf="parent" />
    <ImageView
        android:id="@+id/playButton"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/play"
        app:layout_constraintBottom_toBottomOf="parent" />


    <ImageView
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/login"
        app:layout_constraintBottom_toTopOf="@+id/playButton" />
</android.support.constraint.ConstraintLayout>