<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstActivity"
    android:clipChildren="false"
    >

    <!--<android.support.v7.widget.CardView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--app:cardCornerRadius="5dp"-->
        <!--android:id="@+id/first_card"-->
        <!--&gt;-->
        <!--<ImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@drawable/head_background"/>-->


    <!--</android.support.v7.widget.CardView>-->
    <com.example.myapplication.PaintView
        android:id="@+id/first_paint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


    </com.example.myapplication.PaintView>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimary"/>
    <RelativeLayout
        android:id="@+id/first_linear"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@drawable/head_background">
        <ImageView

            android:layout_centerInParent="true"
            android:id="@+id/first_xiong"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"

            android:foreground="@drawable/xiong"
            />
        <ImageView
            android:layout_toLeftOf="@id/first_xiong"
            android:id="@+id/first_time"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="30dp"
            android:src="@drawable/time"
            android:layout_centerVertical="true"
            />
        <com.example.myapplication.StrokeTextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/first_xiong"
            android:layout_marginRight="10dp"
            android:text="3"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:id="@+id/first_jinbi"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_toLeftOf="@id/first_time"
            android:src="@drawable/jinbi"
            android:layout_centerVertical="true"
            android:layout_marginRight="40dp"
            />
        <com.example.myapplication.StrokeTextView
            android:layout_toLeftOf="@+id/first_time"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="998"
            android:textStyle="bold"
            android:textColor="#fff"
            android:textSize="14sp"

            android:layout_centerVertical="true"
            />


        <ImageView
            android:layout_toRightOf="@id/first_xiong"
            android:id="@+id/first_hua"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/hua"
            android:layout_centerVertical="true"
            />
        <com.example.myapplication.StrokeTextView
            android:layout_toRightOf="@id/first_hua"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="60895"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="14sp"
          />
        <ImageView
            android:layout_toRightOf="@id/first_hua"
            android:layout_centerVertical="true"
            android:id="@+id/first_zhuanlun"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="50dp"
            android:background="@drawable/zhuanlun"
            />
        <com.example.myapplication.StrokeTextView
            android:layout_toRightOf="@id/first_zhuanlun"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="2"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="14sp"
            />

    </RelativeLayout>



            <LinearLayout
                android:id="@+id/first_image_layout"
                android:layout_width="match_parent"
                android:layout_height="160dp"

                android:layout_below="@+id/first_linear"
                android:background="#fff"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/first_image_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"/>

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/left_top_image" />

                    <ImageView
                        android:id="@+id/first_catch"
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/first_image_2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/centerimage"
                    android:scaleType="fitXY"/>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/first_image_3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/rightimage" />

                    <ImageView
                        android:id="@+id/first_zhuanpan"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        />

                    <ImageView
                        android:id="@+id/first_spin"
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true" />
                </RelativeLayout>


            </LinearLayout>

            <RelativeLayout
                android:id="@+id/first_relative"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@+id/first_image_layout">


                <com.example.myapplication.RingView
                    android:id="@+id/first_ring"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    >

                </com.example.myapplication.RingView>

                <!--<ImageView-->
                    <!--android:layout_width="30dp"-->
                    <!--android:layout_height="30dp"-->
                    <!--android:layout_marginTop="40dp"-->
                    <!--android:src="@drawable/left" />-->
                <ImageView

                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/brand_backer"/>
                <ImageView
                    android:id="@+id/brand"
                    android:layout_marginTop="2dp"
                    android:layout_width="60dp"
                    android:layout_height="12dp"

                    android:layout_centerHorizontal="true"
                    android:src="@drawable/brand"/>
                <ImageView
                    android:id="@+id/left_light"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="40dp"
                    android:scaleType="fitXY"/>

                <!--<ImageView-->
                    <!--android:layout_width="30dp"-->
                    <!--android:layout_height="30dp"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_marginTop="40dp"-->
                    <!--android:src="@drawable/right" />-->

                <ImageView
                    android:id="@+id/right_light"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="40dp"
                    android:scaleType="fitXY"/>



                <ImageView
                        android:id="@+id/dengguang"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:alpha="0.6"/>

                <com.example.myapplication.StrokeTextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="168dp"
                    android:layout_toStartOf="@+id/right_light"
                    android:text="2"
                    android:textColor="#fff"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </RelativeLayout>

                <com.example.myapplication.CustomViewPager
                    android:id="@+id/first_viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/first_relative"
                    >

                </com.example.myapplication.CustomViewPager>



            <ImageView
                android:id="@+id/watch_1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_below="@id/first_relative"
                android:layout_marginTop="20dp" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/bag"
        android:id="@+id/bag"/>

    <ImageView
        android:id="@+id/coin"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/coin" />


</RelativeLayout>
