<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/testItem">-->
        <!--<android.support.constraint.ConstraintLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="200dp"-->
            <!--android:layout_weight="1"-->
            <!--&gt;-->
            <!--<ImageView-->
                <!--android:id="@+id/women"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="200dp"-->
                <!--android:src="@drawable/women" />-->

            <!--<ImageView-->
                <!--android:id="@+id/catchb"-->
                <!--android:layout_width="60dp"-->
                <!--android:layout_height="20dp"-->
                <!--android:layout_marginStart="8dp"-->
                <!--android:layout_marginTop="140dp"-->
                <!--android:layout_marginEnd="72dp"-->
                <!--android:layout_marginBottom="16dp"-->
                <!--android:src="@drawable/contin"-->
                <!--app:layout_constraintBottom_toBottomOf="parent"-->
                <!--app:layout_constraintEnd_toEndOf="parent"-->
                <!--app:layout_constraintStart_toStartOf="@+id/women"-->
                <!--app:layout_constraintTop_toTopOf="parent" />-->

            <!--<ImageView-->
                <!--android:layout_width="30dp"-->
                <!--android:layout_height="30dp"-->
                <!--android:layout_marginTop="8dp"-->
                <!--android:layout_marginEnd="8dp"-->
                <!--android:layout_marginBottom="120dp"-->
                <!--android:src="@drawable/love"-->
                <!--android:id="@+id/love1"-->

                <!--app:layout_constraintEnd_toEndOf="parent"-->
                <!--app:layout_constraintTop_toTopOf="parent" />-->
        <!--</android.support.constraint.ConstraintLayout>-->
        <!--<android.support.constraint.ConstraintLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_height="200dp"-->
            <!--&gt;-->
            <!--<ImageView-->
                <!--android:id="@+id/airplane"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="200dp"-->

                <!--android:src="@drawable/airplane" />-->

            <!--<ImageView-->
                <!--android:id="@+id/catchc"-->
                <!--android:layout_width="60dp"-->
                <!--android:layout_height="20dp"-->
                <!--android:layout_marginStart="8dp"-->
                <!--android:layout_marginTop="140dp"-->
                <!--android:layout_marginEnd="72dp"-->
                <!--android:layout_marginBottom="16dp"-->
                <!--android:src="@drawable/contin"-->
                <!--app:layout_constraintBottom_toBottomOf="parent"-->
                <!--app:layout_constraintEnd_toEndOf="parent"-->
                <!--app:layout_constraintStart_toStartOf="@+id/airplane"-->
                <!--app:layout_constraintTop_toTopOf="parent" />-->
            <!--<ImageView-->
                <!--android:layout_width="30dp"-->
                <!--android:layout_height="30dp"-->
                <!--android:layout_marginTop="8dp"-->
                <!--android:layout_marginEnd="8dp"-->
                <!--android:layout_marginBottom="160dp"-->
                <!--android:src="@drawable/love"-->
                <!--android:id="@+id/love2"-->
                <!--app:layout_constraintBottom_toBottomOf="@+id/airplane"-->
                <!--app:layout_constraintEnd_toEndOf="parent"-->
                <!--app:layout_constraintTop_toTopOf="parent" />-->
        <!--</android.support.constraint.ConstraintLayout>-->
    <!--</LinearLayout>-->

    <!--<android.support.constraint.ConstraintLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="200dp"-->
        <!--android:layout_below="@id/testItem"-->

        <!--&gt;-->

        <!--<ImageView-->
            <!--android:layout_width="400dp"-->
            <!--android:layout_height="200dp"-->
            <!--android:src="@drawable/lipstick"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
             <!--/>-->

        <!--<ImageView-->
            <!--android:layout_width="30dp"-->
            <!--android:layout_height="30dp"-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:layout_marginEnd="8dp"-->
            <!--android:layout_marginBottom="72dp"-->
            <!--android:src="@drawable/love"-->
            <!--android:id="@+id/love3"-->
            <!--app:layout_constraintBottom_toBottomOf="parent"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="parent" />-->

        <!--<ImageView-->
            <!--android:id="@+id/catchd"-->
            <!--android:layout_width="60dp"-->
            <!--android:layout_height="20dp"-->
            <!--android:layout_marginStart="8dp"-->
            <!--android:layout_marginTop="64dp"-->
            <!--android:layout_marginEnd="260dp"-->
            <!--android:layout_marginBottom="8dp"-->
            <!--android:src="@drawable/contin"-->
            <!--app:layout_constraintBottom_toBottomOf="parent"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->

            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="parent" />-->
    <!--</android.support.constraint.ConstraintLayout>-->

</RelativeLayout>